# quizspring

./: Dockerfile  Jenkinsfile  README.md  cm.yml  deployment.yml  pom.xml  secret.yml
src/main/java/com/devrezaur/main/model/: Question.java
src/main/resources/: application.properties
src/main/resources/templates/: footer.html
